#HRIS_DOMAIN
NEXT_PUBLIC_HRIS_DOMAIN = http://172.20.110.45:4103/api

#EMPLOYEE_MONITORING_DOMAIN
# NEXT_PUBLIC_EMPLOYEE_MONITORING_DOMAIN = http://192.168.99.124:4104/api/v1
NEXT_PUBLIC_EMPLOYEE_MONITORING_DOMAIN = http://172.20.10.58:4104/api/v1
