NEXT_PUBLIC_PORT=3105;

#COUNTRIES
NEXT_PUBLIC_COUNTRIES = http://192.168.137.249:4100/countries.json

#PROVINCES
NEXT_PUBLIC_PROVINCES = http://192.168.137.249:4100/provinces.json

#CITIES
NEXT_PUBLIC_CITIES = http://192.168.137.249:4100/cities.json

#BARANGAYS    
NEXT_PUBLIC_BARANGAYS = http://192.168.137.249:4100/barangays.json

#CLIENT_ID
NEXT_PUBLIC_CLIENT_ID = 31455892-9a60-4398-8777-8e79100c7e32

#CLIENT_SECRET
NEXT_PUBLIC_CLIENT_SECRET = 7Z7pSkd0OGnZWy1ZyR28uqLxmZjlaTAcf34yBHFYJp8S0LXNiz
    
#PORTAL_URL
NEXT_PUBLIC_PORTAL_URL= http://192.168.137.249:4101

#PORTAL_URL
NEXT_PUBLIC_PORTAL_BE_URL= http://192.168.137.249:4101/api

#PDS
NEXT_PUBLIC_PERSONAL_DATA_SHEET=http://192.168.137.249:3105

#PORTAL
NEXT_PUBLIC_PORTAL_FE_URL=http://192.168.137.249:3102