#PORTAL URL
#Please revert
NEXT_PUBLIC_PORTAL_URL = http://172.20.110.60:4001

NEXT_PUBLIC_PSB_URL = http://172.20.110.60:3004

NEXT_PUBLIC_HRIS_URL = http://172.20.110.60:4003/api

NEXT_PUBLIC_EMPLOYEE_MONITORING_URL = http://172.20.110.60:4004/api

#EMPLOYEE PORTAL URL
NEXT_PUBLIC_EMPLOYEE_PORTAL=http://172.20.110.60:3002

#PDS
NEXT_PUBLIC_PDS = http://172.20.110.60:3003

#LMS
NEXT_PUBLIC_LMS = http://172.20.110.60:5286/

#EMAIL
NEXT_PUBLIC_EMPLOYEE_EMAIL = https://7.123.168.184.host.secureserver.net:2096/

NEXT_PUBLIC_CLIENT_ID = cb39788a-b1b6-4ebf-b22f-7d8e2f8e5380
NEXT_PUBLIC_SECRET = FyXQT04Nfwl6fZA5rVufgIr3xgEjAm5f11VGCKWBweDW1SAIza
