#PORTAL URL 
#Please revert 
NEXT_PUBLIC_PORTAL_URL = http://192.168.137.249:4101

# NEXT_PUBLIC_HRIS_URL = http://192.168.99.124:4003/api
NEXT_PUBLIC_HRIS_URL = http://192.168.137.249:4103/api

#PDS
NEXT_PUBLIC_PDS = http://192.168.137.249:3005

#EMPLOYEE PORTAL URL
NEXT_PUBLIC_EMPLOYEE_PORTAL=http://192.168.137.249:3104