#PORTAL URL 
#Please revert 
NEXT_PUBLIC_PORTAL_URL = http://192.168.137.249:4101

NEXT_PUBLIC_PSB_URL = http://192.168.137.249:3104

# NEXT_PUBLIC_HRIS_URL = http://192.168.99.124:4003/api
NEXT_PUBLIC_HRIS_URL = http://192.168.137.249:4103/api

NEXT_PUBLIC_EMPLOYEE_MONITORING_URL =http://172.20.10.58:4104/api
# NEXT_PUBLIC_EMPLOYEE_MONITORING_URL = http://192.168.137.249:4104/api



#EMPLOYEE PORTAL URL
NEXT_PUBLIC_EMPLOYEE_PORTAL=http://192.168.137.249:3102

#PDS
NEXT_PUBLIC_PDS = http://192.168.137.249:3105

NEXT_PUBLIC_CLIENT_ID = cb39788a-b1b6-4ebf-b22f-7d8e2f8e5380
NEXT_PUBLIC_SECRET = FyXQT04Nfwl6fZA5rVufgIr3xgEjAm5f11VGCKWBweDW1SAIza